<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博客页面展示的不是我想要的，如何进行页面装修？">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建博客(三)">
<meta property="og:url" content="http://yoursite.com/2019/04/04/Hexo 搭建博客三/index.html">
<meta property="og:site_name" content="郑不错-闲照录">
<meta property="og:description" content="博客页面展示的不是我想要的，如何进行页面装修？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zexcellence/zexcellence.github.io/master/images/001.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404181707740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404181924366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040418194296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404181959610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404182338597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404182530775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201904041825404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404182759974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040418281312.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404182835800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404182941319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183250592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183303351.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183716886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183740415.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183556825.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183809988.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183841804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183859598.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183942803.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404183923986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184013233.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184329371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184338115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184420378.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184505495.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190942603.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184541897.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184548757.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184701388.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184729624.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184739965.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184813379.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184820601.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184846480.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404184907398.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040418520042.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404185250877.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404185415169.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404185423328.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404185433255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040419020056.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190225348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190259284.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190322792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190356347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190422858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190616778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404190837103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404191136960.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404191159246.png">
<meta property="og:updated_time" content="2019-04-05T02:42:39.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 搭建博客(三)">
<meta name="twitter:description" content="博客页面展示的不是我想要的，如何进行页面装修？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zexcellence/zexcellence.github.io/master/images/001.jpg">



  <link rel="alternate" href="/atom.xml" title="郑不错-闲照录" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/04/Hexo 搭建博客三/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 搭建博客(三) | 郑不错-闲照录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑不错-闲照录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Blogs</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/Hexo 搭建博客三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoChi">
      <meta itemprop="description" content="Hello guys!">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑不错-闲照录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 搭建博客(三)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-04 20:06:19" itemprop="dateCreated datePublished" datetime="2019-04-04T20:06:19+08:00">2019-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-05 10:42:39" itemprop="dateModified" datetime="2019-04-05T10:42:39+08:00">2019-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/建站日记/" itemprop="url" rel="index"><span itemprop="name">建站日记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/04/Hexo 搭建博客三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/04/Hexo 搭建博客三/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/04/Hexo 搭建博客三/" class="leancloud_visitors" data-flag-title="Hexo 搭建博客(三)">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="博客页面展示的不是我想要的，如何进行页面装修？"><a href="#博客页面展示的不是我想要的，如何进行页面装修？" class="headerlink" title="博客页面展示的不是我想要的，如何进行页面装修？"></a>博客页面展示的不是我想要的，如何进行页面装修？</h1><p><img src="https://raw.githubusercontent.com/zexcellence/zexcellence.github.io/master/images/001.jpg" alt><br><a id="more"></a><br>上一篇文章，介绍了如何利用 hexo+github pages 搭建个人博客。那么这篇文章则以我的博客为例详细教你打造个性超赞博客 Hexo+GitHubPages+NexT 的主题。<br>我这里选择了 GitHub 上面最多人用的一款主题：Next<br><img src="https://img-blog.csdnimg.cn/20190404181707740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="安装-next-主题"><a href="#安装-next-主题" class="headerlink" title="安装 next 主题"></a>安装 next 主题</h2><h3 id="第一步：下载next主题"><a href="#第一步：下载next主题" class="headerlink" title="第一步：下载next主题"></a>第一步：下载next主题</h3><p>进入博客 hexo 文件夹里面空白处 D:\blog\hexo，鼠标右键选择 Git Bash here 运行下述命令：<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>然后 回车 。这样next主题就会下载到themes文件夹里面了。 （这个命令窗口不要关掉，后面还要用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190404181924366.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019040418194296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404181959610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="第二步：设置-config-yml-文件"><a href="#第二步：设置-config-yml-文件" class="headerlink" title="第二步：设置 _config.yml 文件"></a>第二步：设置 _config.yml 文件</h3><p>用 sublime 打开 D:\blog\hexo _config.yml 文件，找到 theme 字段，修改参数为：<code>theme: next</code>，(注意：后面有一个空格)<br>修改完，保存。</p>
<h3 id="第三步：本地测试"><a href="#第三步：本地测试" class="headerlink" title="第三步：本地测试"></a>第三步：本地测试</h3><p>在刚才的命令窗口分别输入以下代码：<br>第一个命令： hexo clean 然后按 回车 ,等一会，出现 $ 符号<br>第二个命令： hexo s -g 然后按 回车 ,等一会，出现:<br>打开浏览器访问 :<a href="http://localhost:4000，查看一下新的博客页面" target="_blank" rel="noopener">http://localhost:4000，查看一下新的博客页面</a><br><img src="https://img-blog.csdnimg.cn/20190404182338597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到，博客页面非常简洁，（或许和你实际看到的，略有不同，没有关系，后面我们还要进一步美化）。<br>这款主题包含4种风格，默认的是Muse，也可以尝试其他风格。具体操作：<br>打开 D:\blog\hexo_config.yml，定位到 Schemes，想要哪款主题就取消前面的#，我的博客使用的是 Gemini </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>好了，我们已经看到基本效果了，现在转到命令窗口，Ctrl+C 停止运行。 （窗口不用关掉，后面还要用）</p>
<p>首先更换语言成中文，点击blogs文件夹（也就是你博客项目的根目录文件夹）中的_config,yml配置文件，进行修改：<br><img src="https://img-blog.csdnimg.cn/20190404182530775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/201904041825404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>如果要用记事本编辑，一定要另存为，编码选 utf-8 。建议用：notepad 或者 subline text。</p>
</blockquote>
<p>修改完成后说明主题已经换成next主题，并且样式为Gemini样式，接下来在blogs博客目录下，使用Git 调试运行看看效果：<br>hexo  c   //清空缓存<br>hexo  s  -g<br><img src="https://img-blog.csdnimg.cn/20190404182759974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019040418281312.png" alt="在这里插入图片描述"><br>浏览器：<a href="http://localhost:4000/，效果展示如下：" target="_blank" rel="noopener">http://localhost:4000/，效果展示如下：</a><br><img src="https://img-blog.csdnimg.cn/20190404182835800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下面就需要根据个人需求，对该blog主题进行装修了······</p>
<h2 id="侧边栏美化"><a href="#侧边栏美化" class="headerlink" title="侧边栏美化"></a>侧边栏美化</h2><p><img src="https://img-blog.csdnimg.cn/20190404182941319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>添加博客名字和slogan<br>修改站点文件如下：<br>文件路径：hexo_config.yml  （hexo 的配置文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"># Site</span><br><span class="line">title: python爱好者    # 更改为你自己的</span><br><span class="line">subtitle: Bright Future</span><br><span class="line">description: Stay Hungry,Stay Foolish</span><br><span class="line">keywords: python,hexo</span><br><span class="line">author: 爱好者</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<h3 id="新建标签、分类、关于页面"><a href="#新建标签、分类、关于页面" class="headerlink" title="新建标签、分类、关于页面"></a>新建标签、分类、关于页面</h3><p>第一个：hexo new page “tags”    然后 回车<br>第二个：hexo new page “categories”   然后 回车<br>第三个：hexo new page “about”  然后 回车<br>然后，打开 D:\blog\hexo\source  就可以看到上述三个文件夹。<br>要添加关于博主的介绍，只需要在 D:\blog\hexo\source\about\index.md 文件中，用 markdown 书写内容即可.<br><img src="https://img-blog.csdnimg.cn/20190404183250592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404183303351.png" alt="在这里插入图片描述"></p>
<h3 id="侧栏社交链接图标设置"><a href="#侧栏社交链接图标设置" class="headerlink" title="侧栏社交链接图标设置"></a>侧栏社交链接图标设置</h3><p>可以添加你的github、Email、知乎、简书等社交网站账号。<br>文件路径：hexo\themes\next_config.yml   (主题next 的配置文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Sidebar Settings</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Social Links.</span><br><span class="line"># Usage: `Key: permalink || icon`</span><br><span class="line"># Key is the link label showing to end users.</span><br><span class="line"># Value before `||` delimeter is the target permalink.</span><br><span class="line"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.</span><br><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/jaybinkoo || github</span><br><span class="line">  E-Mail: mailto:jaybin@aliyun.com || envelope</span><br><span class="line">  #Google: https://plus.google.com/yourname || google</span><br><span class="line">  #Twitter: https://twitter.com/yourname || twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || facebook</span><br><span class="line">  #VK Group: https://vk.com/yourname || vk</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || instagram</span><br><span class="line">  #Skype: skype:jaybinkoo?call|chat || skype</span><br></pre></td></tr></table></figure>
<h3 id="添加侧栏友情链接"><a href="#添加侧栏友情链接" class="headerlink" title="添加侧栏友情链接"></a>添加侧栏友情链接</h3><p>在主题配置文件 _config.yml中Sidebar Settings部分添加字段：网址可以自定义<br><img src="https://img-blog.csdnimg.cn/20190404183716886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Hexo  c<br>Hexo  s  –g<br>看下效果：<br><img src="https://img-blog.csdnimg.cn/20190404183740415.png" alt="在这里插入图片描述"></p>
<h3 id="添加头像并设置随光标转动"><a href="#添加头像并设置随光标转动" class="headerlink" title="添加头像并设置随光标转动"></a>添加头像并设置随光标转动</h3><p>博客添加头像有两种方法：<br>第一种是放在本地文件夹中：D:\blog\hexo\public\uploads，并且命名为avatar.jpg。<br>第二种是将图片放在七牛云中，然后传入链接。推荐这种方式，可以加快网页打开速度。<br>打开站点文件，搜索 avatar ,在下面添加下面代码：（我选择了第二种）<br><img src="https://img-blog.csdnimg.cn/20190404183556825.png" alt="在这里插入图片描述"><br>Hexo  c<br>Hexo  s  –g<br>看下效果：<br><img src="https://img-blog.csdnimg.cn/20190404183809988.png" alt="在这里插入图片描述"></p>
<h3 id="页脚美化"><a href="#页脚美化" class="headerlink" title="页脚美化"></a>页脚美化</h3><p><img src="https://img-blog.csdnimg.cn/20190404183841804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这些都很简单， 每个true /false注释写的很清楚，看不懂英文的自己复制下来翻译一下。<br>效果如下：（页脚）<br><img src="https://img-blog.csdnimg.cn/20190404183859598.png" alt="在这里插入图片描述"></p>
<h3 id="隐藏powered-By-Hexo-主题"><a href="#隐藏powered-By-Hexo-主题" class="headerlink" title="隐藏powered By Hexo/主题"></a>隐藏powered By Hexo/主题</h3><p><img src="https://img-blog.csdnimg.cn/20190404183942803.png" alt="在这里插入图片描述"><br>themes\next\layout_partials\ footer.swig<br>按下图位置进行注释掉，<br><img src="https://img-blog.csdnimg.cn/20190404183923986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="页脚显示总访客数和总浏览量"><a href="#页脚显示总访客数和总浏览量" class="headerlink" title="页脚显示总访客数和总浏览量"></a>页脚显示总访客数和总浏览量</h3><p><img src="https://img-blog.csdnimg.cn/20190404184013233.png" alt="在这里插入图片描述"><br>在themes\next\layout_partials\ footer.swig，文件首行添加如下代码：</p>
<pre><code>&lt;script async src=&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;

#接着修改相应代码：
# 添加总访客量
&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;
  访客数:&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次
&lt;/span&gt;

{% if theme.footer.powered %}
      <!--<div class="powered-by">{#
      #}{{ __('footer.powered', '<a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>') }}{#
    #}</div>-->
    {% endif %}

# 添加&apos;|&apos;符号
{% if theme.footer.powered and theme.footer.theme.enable %}
      <span class="post-meta-divider">|</span>
    {% endif %}


{% if theme.footer.custom_text %}
      <div class="footer-custom">{#
      #}{{ theme.footer.custom_text }}{#
    #}</div>
    {% endif %}

# 添加总访问量
&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;
   总访问量:&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次
&lt;/span&gt;

# 添加&apos;|&apos;符号
{% if theme.footer.powered and theme.footer.theme.enable %}
      <span class="post-meta-divider">|</span>
    {% endif %}

# 添加博客全站共：
&lt;div class=&quot;theme-info&quot;&gt;
  &lt;div class=&quot;powered-by&quot;&gt;&lt;/div&gt;
  &lt;span class=&quot;post-count&quot;&gt;博客全站共{{ totalcount(site) }}字&lt;/span&gt;
&lt;/div&gt;
</code></pre><p>以上代码#开头的中文要删掉，否则都会显示出来</p>
<h3 id="显示统计字数和估计阅读时长"><a href="#显示统计字数和估计阅读时长" class="headerlink" title="显示统计字数和估计阅读时长"></a>显示统计字数和估计阅读时长</h3><p>修改主题文件 _config.yml    ：<br>文件位置：blogs_config.yml<br>Post wordcount display settings<br>Dependencies: <a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="noopener">https://github.com/willin/hexo-wordcount</a><br>显示统计字数和估计阅读时长<br>注意：这个要安装插件，先进入站点文件夹根目录<br>然后：<code>npm install hexo-wordcount --save</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  totalcount: false</span><br><span class="line">  separated_meta: false</span><br></pre></td></tr></table></figure>
<h3 id="设置阅读全文："><a href="#设置阅读全文：" class="headerlink" title="设置阅读全文："></a>设置阅读全文：</h3><p>在写博客的时候，添加<!-- more --><br>即从该处分开，隐藏后面文字，需点击“阅读全文”查看<br><img src="https://img-blog.csdnimg.cn/20190404184329371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404184338115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h3><p>在写文章时，.md文件<br><img src="https://img-blog.csdnimg.cn/20190404184420378.png" alt="在这里插入图片描述"><br>效果<br><img src="https://img-blog.csdnimg.cn/20190404184505495.png" alt="在这里插入图片描述"><br>将# 改成标签的图标<br><img src="https://img-blog.csdnimg.cn/20190404190942603.png" alt="在这里插入图片描述"><br>具体实现方法</p>
<p>修改模板 /themes/next/layout/_macro/post.swig，搜索 rel=”tag”&gt;#，将 # 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<h3 id="主题配置文件中，添加网站版权信息"><a href="#主题配置文件中，添加网站版权信息" class="headerlink" title="主题配置文件中，添加网站版权信息"></a>主题配置文件中，添加网站版权信息</h3><p><img src="https://img-blog.csdnimg.cn/20190404184541897.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404184548757.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="生成“分类”页并添加tpye属性"><a href="#生成“分类”页并添加tpye属性" class="headerlink" title="生成“分类”页并添加tpye属性"></a>生成“分类”页并添加tpye属性</h3><p>打开命令行，进入博客所在文件夹。执行命令</p>
<pre><code>$ hexo new page categories
</code></pre><p>成功后会提示：</p>
<pre><code>INFO  Created: ~/Documents/blog/source/categories/index.md
</code></pre><p>根据上面的路径，找到index.md这个文件，打开后默认内容是这样的：<br> <img src="https://img-blog.csdnimg.cn/20190404184701388.png" alt="在这里插入图片描述"><br>添加type: “categories”到内容中，添加后是这样的<br>标签文件也一样，需要添加 type: tags    才可以跳转到标签页面<br> <img src="https://img-blog.csdnimg.cn/20190404184729624.png" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20190404184739965.png" alt="在这里插入图片描述"></p>
<h3 id="打开这几个开关，左侧边栏会出现这种效果："><a href="#打开这几个开关，左侧边栏会出现这种效果：" class="headerlink" title="打开这几个开关，左侧边栏会出现这种效果："></a>打开这几个开关，左侧边栏会出现这种效果：</h3><p><img src="https://img-blog.csdnimg.cn/20190404184813379.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404184820601.png" alt="在这里插入图片描述"></p>
<h3 id="在next主题的配置文件里，设置打赏功能"><a href="#在next主题的配置文件里，设置打赏功能" class="headerlink" title="在next主题的配置文件里，设置打赏功能"></a>在next主题的配置文件里，设置打赏功能</h3><p><img src="https://img-blog.csdnimg.cn/20190404184846480.png" alt="在这里插入图片描述"></p>
<h3 id="文章末尾添加“本文结束”标记"><a href="#文章末尾添加“本文结束”标记" class="headerlink" title="文章末尾添加“本文结束”标记"></a>文章末尾添加“本文结束”标记</h3><p><img src="https://img-blog.csdnimg.cn/20190404184907398.png" alt="在这里插入图片描述"><br>新建 passage-end-tag.swig 文件<br>在路径\themes\next\layout_macro中添加passage-end-tag.swig文件，其内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.passage_end_tag.enabled %&#125;</span><br><span class="line">&lt;div style=&quot;text-align:center;color: #ccc;font-size:14px;&quot;&gt;</span><br><span class="line">------本文已触底，感谢您的阅读！一看就知道今天的你，比昨天的你更好一些，喵~&lt;i class=&quot;fa fa-paw&quot;&gt;&lt;/i&gt;  ------&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>修改 post.swig 文件<br>在\themes\next\layout_macro\post.swig中，post-body之后，post-footer之前添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include &apos;passage-end-tag.swig&apos; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>在主题配置文件中添加字段<br>在主题配置文件 _config.yml中添加以下字段开启此功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br></pre></td></tr></table></figure>
<p>完成以上设置之后，在每篇文章之后都会添加“本文结束”标记。<br>该功能简易添加方法参见：<a href="https://github.com/iissnan/hexo-theme-next/issues/1039" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next/issues/1039</a></p>
<h3 id="添加网站已运行时间"><a href="#添加网站已运行时间" class="headerlink" title="添加网站已运行时间"></a>添加网站已运行时间</h3><p><img src="https://img-blog.csdnimg.cn/2019040418520042.png" alt="在这里插入图片描述"><br>在themes/layout/_parrials/footer.swing 中添加<br>把代码放在你想要的位置，插入位置不同，效果显示的位置也会不同。若想要显示为简体或者英文，只要把对应的文字修改就行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 网站运行时间的设置 --&gt;</span><br><span class="line">&lt;span id=&quot;timeDate&quot;&gt;载入天数...&lt;/span&gt;</span><br><span class="line">&lt;span id=&quot;times&quot;&gt;载入时分秒...&lt;/span&gt;  Sometimes your whole life boils down to one insame move.</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var now = new Date();</span><br><span class="line">    function createtime() &#123;</span><br><span class="line">        var grt= new Date(&quot;03/09/2019 13:14:21&quot;);//此处修改你的建站时间或者网站上线时间</span><br><span class="line">        now.setTime(now.getTime()+250);</span><br><span class="line">        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);</span><br><span class="line">        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);</span><br><span class="line">        if(String(hnum).length ==1 )&#123;hnum = &quot;0&quot; + hnum;&#125; minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);</span><br><span class="line">        mnum = Math.floor(minutes); if(String(mnum).length ==1 )&#123;mnum = &quot;0&quot; + mnum;&#125;</span><br><span class="line">        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);</span><br><span class="line">        snum = Math.round(seconds); if(String(snum).length ==1 )&#123;snum = &quot;0&quot; + snum;&#125;</span><br><span class="line">        document.getElementById(&quot;timeDate&quot;).innerHTML = &quot;本站已安全运行 &quot;+dnum+&quot; 天 &quot;;</span><br><span class="line">        document.getElementById(&quot;times&quot;).innerHTML = hnum + &quot; 小时 &quot; + mnum + &quot; 分 &quot; + snum + &quot; 秒&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">setInterval(&quot;createtime()&quot;,250);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="文章底部添加版权信息"><a href="#文章底部添加版权信息" class="headerlink" title="文章底部添加版权信息"></a>文章底部添加版权信息</h3><p>效果<br><img src="https://img-blog.csdnimg.cn/20190404185250877.png" alt="在这里插入图片描述"><br>教程：<br>修改文件：<code>themes/next/layout/_macro/post-copyright.swig</code><br>若没有post-copyright.swig文件，则自己创建post-copyright.swig文件，添加如下代码，剩余步骤同5.3 文章末尾添加“本文结束”标记方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;post-copyright&quot;&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.author&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125;&lt;/strong&gt;</span><br><span class="line">    &#123;&#123; post.author | default(config.author) &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.link&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125;&lt;/strong&gt;</span><br><span class="line">    &lt;a href=&quot;&#123;&#123; post.url | default(post.permalink) &#125;&#125;&quot; title=&quot;&#123;&#123; post.title &#125;&#125;&quot;&gt;&#123;&#123; post.url | default(post.permalink) &#125;&#125;&lt;/a&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-license&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.license_title&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125; &lt;/strong&gt;</span><br><span class="line">    &#123;&#123; __(&apos;post.copyright.license_content&apos;, theme.post_copyright.license_url, theme.post_copyright.license) &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="设置每页显示数量"><a href="#设置每页显示数量" class="headerlink" title="设置每页显示数量"></a>设置每页显示数量</h3><p>在项目的配置文件下面，blogs<br><img src="https://img-blog.csdnimg.cn/20190404185415169.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404185423328.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190404185433255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="用LeanClound给hexo-next博客添加文章阅读数"><a href="#用LeanClound给hexo-next博客添加文章阅读数" class="headerlink" title="用LeanClound给hexo+next博客添加文章阅读数"></a>用LeanClound给hexo+next博客添加文章阅读数</h3><p>注册LeanCloud账号</p>
<p>访问 <a href="https://leancloud.cn" target="_blank" rel="noopener">https://leancloud.cn</a></p>
<p>创建应用<br><img src="https://img-blog.csdnimg.cn/2019040419020056.png" alt="在这里插入图片描述"><br>新应用名称 (自定义) → 开发版 → 创建即可<br><img src="https://img-blog.csdnimg.cn/20190404190225348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>创建Class<br>在创建的应用上点击 存储<br><img src="https://img-blog.csdnimg.cn/20190404190259284.png" alt="在这里插入图片描述"><br>数据栏中，_开头的都是系统预定义好的表，为了区分，新建一张表来保存数据。为了保证对 NexT 主题的修改兼容，新建 Class 名字必须为 Counter。为了避免权限问题导致 次数统计显示不正常，选择无限制，创建 Class。<br><img src="https://img-blog.csdnimg.cn/20190404190322792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>获取App ID和App Key<br><img src="https://img-blog.csdnimg.cn/20190404190356347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>建议设置Web安全域名，填入自己的博客域名。<br><img src="https://img-blog.csdnimg.cn/20190404190422858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>填写 App ID 和 App Key</p>
<p>打开博客根目录/themes/next/下的_config.yml，查找leancloud，填写复制来的App ID和App Key，重新生成、部署博客即可正常统计文章阅读量。<br>文件路径：themes\next_config.yml  （主题next的配置文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Show number of visitors to each article.</span><br><span class="line"># You can visit https://leancloud.cn get AppID and AppKey.</span><br><span class="line">leancloud_visitors:</span><br><span class="line">  enable: true</span><br><span class="line">  app_id: 0jIPAHo6f5PO-gzGzoHsz</span><br><span class="line">  app_key: RC0L6MlmcTDqRbk</span><br><span class="line"># visitors count</span><br><span class="line">  counter: true</span><br></pre></td></tr></table></figure>
<h3 id="添加-LeanCloud-的-Valine-评论功能"><a href="#添加-LeanCloud-的-Valine-评论功能" class="headerlink" title="添加 LeanCloud 的 Valine 评论功能"></a>添加 LeanCloud 的 Valine 评论功能</h3><p>创建 Comment<br>数据栏中，_开头的都是系统预定义好的表，为了区分，新建一张表来保存数据。为了保证对 NexT 主题的修改兼容，新建 Class 名字必须为 Comment。权限选择限制写入 ，创建 Class。<br><img src="https://img-blog.csdnimg.cn/20190404190616778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>填写 App ID 和 App Key （和上面的是一样的）</p>
<p>打开博客根目录 /themes/next/ 下的 _config.yml，查找 Valine，填写复制来的App ID和App Key，重新生成、部署博客即可正常统计文章阅读量。<br>文件路径： themes\next_config.yml  （next 主题配置文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Valine.</span><br><span class="line"># You can get your appid and appkey from https://leancloud.cn</span><br><span class="line"># more info please open https://valine.js.org</span><br><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid: 0jIPAHSJOq8dN1q3GzoHsz</span><br><span class="line">  appkey: RCiQJH6MlmcTDqRbk</span><br><span class="line">  notify: false # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: true # Verification code</span><br><span class="line">  placeholder: 欢迎留言！匿名也可以留言！ # comment box placeholder</span><br><span class="line">  avatar: mm # gravatar style</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: 10 # pagination size</span><br></pre></td></tr></table></figure>
<h3 id="添加近期文章板块"><a href="#添加近期文章板块" class="headerlink" title="添加近期文章板块"></a>添加近期文章板块</h3><blockquote>
<p>参考 <a href="https://www.zhyong.cn/posts/7f8f/" target="_blank" rel="noopener">https://www.zhyong.cn/posts/7f8f/</a></p>
</blockquote>
<p>打开文件：vim themes/next/layout/_macro/sidebar.swig，找到if theme.links后面的endif，在后面添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.recent_posts %&#125;</span><br><span class="line">    &lt;div class=&quot;links-of-blogroll motion-element &#123;&#123; &quot;links-of-blogroll-&quot; + theme.recent_posts_layout &#125;&#125;&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;links-of-blogroll-title&quot;&gt;</span><br><span class="line">        &lt;!-- modify icon to fire by szw --&gt;</span><br><span class="line">        &lt;i class=&quot;fa fa-history fa-&#123;&#123; theme.recent_posts_icon | lower &#125;&#125;&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &#123;&#123; theme.recent_posts_title &#125;&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;ul class=&quot;links-of-blogroll-list&quot;&gt;</span><br><span class="line">        &#123;% set posts = site.posts.sort(&apos;-date&apos;) %&#125;</span><br><span class="line">        &#123;% for post in posts.slice(&apos;0&apos;, &apos;5&apos;) %&#125;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;a href=&quot;&#123;&#123; url_for(post.path) &#125;&#125;&quot; title=&quot;&#123;&#123; post.title &#125;&#125;&quot; target=&quot;_blank&quot;&gt;&#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>在next主题_config.yml配置文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">recent_posts_title: 近期文章</span><br><span class="line">recent_posts_layout: block</span><br><span class="line">recent_posts: true</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190404190837103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM1MTQ1NTg2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="设置背景动画"><a href="#设置背景动画" class="headerlink" title="设置背景动画"></a>设置背景动画</h3><p>参考： <a href="https://blog.csdn.net/sinat_33381791/article/details/82827842" target="_blank" rel="noopener">https://blog.csdn.net/sinat_33381791/article/details/82827842</a><br>由于在Next 6.0后设置 Canvas_nest: true是背景将会有动画效果，但是没有反应，查看一下官方文档有解释说明。</p>
<p>#解决方案</p>
<ol>
<li>打开Git进入自己文件夹下/themes/next文件夹下<br>$ cd themes/next<br>运行git clone <a href="https://github.com/theme-next/theme-next-canvas-nest" target="_blank" rel="noopener">https://github.com/theme-next/theme-next-canvas-nest</a> source/lib/canvas-nest即:<br>git clone <a href="https://github.com/theme-next/theme-next-canvas-nest" target="_blank" rel="noopener">https://github.com/theme-next/theme-next-canvas-nest</a> source/lib/canvas-nest<br>进入 thems/next/_config.yml文件下修改 canvas_nest: true(注意: 冒号后面要空格)</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190404191136960.png" alt="在这里插入图片描述"><br>效果如图：<br><img src="https://img-blog.csdnimg.cn/20190404191159246.png" alt="在这里插入图片描述"><br>到此为止，我个人觉得博客装修，就完工了。<br>下一篇 如何可以通过域名来实现访问的博客？</p>
<blockquote>
<p> <a href="https://www.excellenter.club/2019/04/04/Hexo 搭建博客四含总结/" target="_blank" rel="noopener">如何可以通过域名来实现访问的博客？</a></p>
</blockquote>

      
    </div>


 <div>
      
      
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题:</strong>
    <a href="/2019/04/04/Hexo 搭建博客三/">Hexo 搭建博客(三)</a>
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XiaoChi
  </li>
  <li class="post-copyright-author">
    <strong>发布时间:</strong>
    2019年04月04日 - 20:04
  </li>
  <li class="post-copyright-author">
    <strong>最后更新:</strong>
    2019年04月05日 - 10:04
  </li>

  <li class="post-copyright-link">
    <strong>本文链接:</strong>
    <a href="/2019/04/04/Hexo 搭建博客三/" title="Hexo 搭建博客(三)">http://yoursite.com/2019/04/04/Hexo 搭建博客三/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/04/04/Hexo 搭建博客三/" aria-label="复制成功！"></i></span>

  </li>



  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。<p></p>  

  </li>


</ul>






      
    </div>


    <div>
      
      

<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文已触底，感谢您的阅读！一看就知道今天的你，比昨天的你更好一些，喵~<i class="fa fa-paw"></i> ------</div>


      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果这篇文章对您有帮助，请打赏一杯咖啡！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="XiaoChi 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="XiaoChi 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/Hexo 搭建博客四含总结/" rel="next" title="Hexo 搭建博客四(含总结)">
                <i class="fa fa-chevron-left"></i> Hexo 搭建博客四(含总结)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/Hexo 搭建博客二/" rel="prev" title="Hexo 搭建博客（二）">
                Hexo 搭建博客（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="XiaoChi">
            
              <p class="site-author-name" itemprop="name">XiaoChi</p>
              <div class="site-description motion-element" itemprop="description">Hello guys!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Eltonone" title="GitHub &rarr; https://github.com/Eltonone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="Wechat &rarr; /about/"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/websitediary/" title="/websitediary/">建站日记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackedit.io/editor" title="https://stackedit.io/editor" rel="noopener" target="_blank">在线写博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/favorite/" title="/favorite/">学习收藏</a>
                  </li>
                
              </ul>
            </div>
          


          
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/04/05/Hexo 搭建博客一/" title="Hexo 搭建博客(一)" target="_blank">Hexo 搭建博客(一)</a>
          </li>
        
          <li>
            <a href="/2019/04/04/Hexo 搭建博客二/" title="Hexo 搭建博客（二）" target="_blank">Hexo 搭建博客（二）</a>
          </li>
        
          <li>
            <a href="/2019/04/04/Hexo 搭建博客三/" title="Hexo 搭建博客(三)" target="_blank">Hexo 搭建博客(三)</a>
          </li>
        
          <li>
            <a href="/2019/04/04/Hexo 搭建博客四含总结/" title="Hexo 搭建博客四(含总结)" target="_blank">Hexo 搭建博客四(含总结)</a>
          </li>
        
          <li>
            <a href="/2019/04/02/hello-world/" title="Hello World" target="_blank">Hello World</a>
          </li>
        
      </ul>
    </div>



          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客页面展示的不是我想要的，如何进行页面装修？"><span class="nav-number">1.</span> <span class="nav-text">博客页面展示的不是我想要的，如何进行页面装修？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-next-主题"><span class="nav-number">1.1.</span> <span class="nav-text">安装 next 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：下载next主题"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一步：下载next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：设置-config-yml-文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二步：设置 _config.yml 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：本地测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三步：本地测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏美化"><span class="nav-number">1.2.</span> <span class="nav-text">侧边栏美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建标签、分类、关于页面"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建标签、分类、关于页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏社交链接图标设置"><span class="nav-number">1.2.2.</span> <span class="nav-text">侧栏社交链接图标设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加侧栏友情链接"><span class="nav-number">1.2.3.</span> <span class="nav-text">添加侧栏友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加头像并设置随光标转动"><span class="nav-number">1.2.4.</span> <span class="nav-text">添加头像并设置随光标转动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页脚美化"><span class="nav-number">1.2.5.</span> <span class="nav-text">页脚美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏powered-By-Hexo-主题"><span class="nav-number">1.2.6.</span> <span class="nav-text">隐藏powered By Hexo/主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页脚显示总访客数和总浏览量"><span class="nav-number">1.2.7.</span> <span class="nav-text">页脚显示总访客数和总浏览量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示统计字数和估计阅读时长"><span class="nav-number">1.2.8.</span> <span class="nav-text">显示统计字数和估计阅读时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置阅读全文："><span class="nav-number">1.2.9.</span> <span class="nav-text">设置阅读全文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加标签"><span class="nav-number">1.2.10.</span> <span class="nav-text">添加标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置文件中，添加网站版权信息"><span class="nav-number">1.2.11.</span> <span class="nav-text">主题配置文件中，添加网站版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成“分类”页并添加tpye属性"><span class="nav-number">1.2.12.</span> <span class="nav-text">生成“分类”页并添加tpye属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开这几个开关，左侧边栏会出现这种效果："><span class="nav-number">1.2.13.</span> <span class="nav-text">打开这几个开关，左侧边栏会出现这种效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在next主题的配置文件里，设置打赏功能"><span class="nav-number">1.2.14.</span> <span class="nav-text">在next主题的配置文件里，设置打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章末尾添加“本文结束”标记"><span class="nav-number">1.2.15.</span> <span class="nav-text">文章末尾添加“本文结束”标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加网站已运行时间"><span class="nav-number">1.2.16.</span> <span class="nav-text">添加网站已运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章底部添加版权信息"><span class="nav-number">1.2.17.</span> <span class="nav-text">文章底部添加版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置每页显示数量"><span class="nav-number">1.2.18.</span> <span class="nav-text">设置每页显示数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用LeanClound给hexo-next博客添加文章阅读数"><span class="nav-number">1.2.19.</span> <span class="nav-text">用LeanClound给hexo+next博客添加文章阅读数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-LeanCloud-的-Valine-评论功能"><span class="nav-number">1.2.20.</span> <span class="nav-text">添加 LeanCloud 的 Valine 评论功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加近期文章板块"><span class="nav-number">1.2.21.</span> <span class="nav-text">添加近期文章板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置背景动画"><span class="nav-number">1.2.22.</span> <span class="nav-text">设置背景动画</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->




  <span class="post-meta-divider">|</span>






<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.9k字</span>
</div>



<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">本站作品版权为本人所有，任何形式的转载需取得本人同意并在明显位置处注明出处</span>

  

  
</div>


  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>-->




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'kK4klgNd9F9Cb4wTwUvf6oF5-gzGzoHsz',
    appKey: 'sXO5NrMdgA8vpPmwKAQltNaN',
    placeholder: '欢迎留言！匿名也可以留言！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'kK4klgNd9F9Cb4wTwUvf6oF5-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'kK4klgNd9F9Cb4wTwUvf6oF5-gzGzoHsz',
                'X-LC-Key': 'sXO5NrMdgA8vpPmwKAQltNaN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
